# Test

./: IT_01_06_COTI.rar  IT_02_06_COTI.rar  IT_03_06_COTI.rar  IntegrationTest (1).rar  IntegrationTest.rar  IntegrationTest_28_05.rar  README.md  capitalHumano-subArea(porDefinir)-cifrado-v1.yml  elektra-punto-venta-cambios-fisicos-v1.yaml  elektra-punto-venta-inventario-ciclicos-v1 (2).yaml  pom.xml
JWT/: Dia1.pptx  Dia2.pptx  Dia3.pptx  IntegrationTestPractica.tar  infoPaso1.docx
src/: Entidad.java  Principal.java
