<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.gcloudapigee</groupId>
     <artifactId>socios-comerciales-pagos-pm-transferencias-spei-v1${api.feature}</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <name>socios-comerciales-pagos-pm-transferencias-spei-v1${api.feature}</name>
     <packaging>pom</packaging>
     <pluginRepositories>
         <pluginRepository>
             <id>central</id>
             <name>Maven Plugin Repository</name>
             <url>https://repo1.maven.org/maven2</url>
             <layout>default</layout>
             <snapshots>
                 <enabled>false</enabled>
             </snapshots>
             <releases>
                 <updatePolicy>never</updatePolicy>
             </releases>
         </pluginRepository>
     </pluginRepositories>
     <properties>create-config-kvms
         <main.basedir>${project.basedir}</main.basedir>
     </properties>
     <!-- This is where you add the environment specific properties under various profile names -->
     <profiles>
         <profile>
          <id>deleteconfig</id>
          <build>
             <plugins>
                <plugin>
                   <groupId>io.apigee.build-tools.enterprise4g</groupId>
                   <artifactId>apigee-edge-maven-plugin</artifactId>
                   <version>1.1.5</version>
                   <executions>
                      <execution>
                         <id>configure-bundle</id>
                         <phase>package</phase>
                         <goals>
                            <goal>configure</goal>
                         </goals>
                      </execution>
                      <execution>
                         <id>deploy-bundle</id>
                         <phase>install</phase>
                         <goals>
                            <goal>deploy</goal>
                         </goals>
                      </execution>
                   </executions>
                </plugin>  
                <plugin>
                   <groupId>com.apigee.edge.config</groupId>
                   <artifactId>apigee-config-maven-plugin</artifactId>
                   <version>1.2.2</version>
                      <executions>
                         <execution>
                            <id>create-config-apps</id>
                            <phase>install</phase>
                               <goals>                              
                                  <goal>apps</goal>
                               </goals>
                         </execution>
                         <execution>
                            <id>create-config-developers</id>
                            <phase>install</phase>
                               <goals>
                                  <goal>developers</goal>
                               </goals>
                               </execution>
                         <execution>
                            <id>create-config-products</id>
                            <phase>install</phase>
                                <goals>
                                   <goal>apiproducts</goal>
                                </goals>
                         </execution>
                      </executions>
                </plugin>
             </plugins>
          </build>
         </profile>
     </profiles>    
 </project>
