swagger: '2.0'
info:
  version: "0.0.1"
  title: API Seguridad
  description: |
    API de seguridad de datos sensibles 
host: 
  dev-api.bancoazteca.com.mx:8080  
basePath: 
  /capital-humano/desarrollo-personal-informacion/seguridad/v1
  
schemes:
  - https

produces:
  - application/json
  
securityDefinitions:
  Bearer:
    description: >
      Para acceder a la API se debe pasar un token válido en todas las
      consultas. La siguiente sintaxis se debe utilizar en el encabezado
      'Authorization' :
        Bearer: 2zzLJmBAtTNIU8nF8e8XbmDvaNGs
    type: apiKey
    name: Authorization
    in: header

security:
  - Bearer: []
  
paths:
  /llaves:
    get:
      description: Genera token y llaves asimétricas para el cifrado y descifrado de datos sensibles
      tags:
        - Llaves asimétricas

      produces:
        - application/json
        
      responses:
        200:
          description: Ok
          schema: 
            $ref: '#/definitions/respuestaLlaves'
          examples:
            application/json: |-
              {
                "mensaje": "Operación Exitosa.",
                "folio": "17920190617173411592",
                "resultado": {
                  "idAcceso": "1000",
                  "accesoPublico": "BAQEFAAOCAQ8AMIIBC",
                  "accesoPrivado": "iG9w0BAQEFAASCBKcwggSj"
                }
              }

        401:
          description: No autorizado
          schema:
            $ref: '#/definitions/error401'
          examples:
            application/json: |-
              {
                "codigo": "401.CH-Desarollo-Personal-Informacion-Seguridad.1000",
                "mensaje": "No estas autorizado, favor de validar",
                "folio": "17920190218102718185",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#401.CH-Desarollo-Personal-Informacion-Seguridad.1000",
                "detalles": []
              }

        500:
          description: Error interno de servidor
          schema:
            $ref: '#/definitions/error500'
          examples:
            application/json: |-
              {
                "codigo": "500.CH-Desarollo-Personal-Informacion-Seguridad.1001",
                "mensaje": "Problemas al procesar su solicitud favor de contactar a su administrador",
                "folio": "17920190218102718185",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.CH-Desarollo-Personal-Informacion-Seguridad.1001",
                "detalles": []
              }
              
      security:
        - Bearer: [] 
        
definitions:

  respuestaLlaves:
    type: object
    properties:
      mensaje:
        type: string
        description: Descripción de la operación
        example: 'Operación Exitosa.'
      folio:
        type: string
        description: Número de folio de la operación
        example: '17920190617173411592'
      resultado:
        type: object
        properties:
          idAcceso: 
            type: string
            description: Identificador de acceso generado
            example: '1000'
          accesoPublico:
            type: string
            description: Llave pública para cifrar
            example: 'BAQEFAAOCAQ8AMIIBC'
          accesoPrivado:
            type: string
            description: Llave Privada para descifrar
            example: 'iG9w0BAQEFAASCBKcwggSj'
          
  error401:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: '401.CH-Desarollo-Personal-Informacion-Seguridad.1000'
      mensaje:
        type: string
        description: Descripción del error
        example: 'No estas autorizado, favor de validar'
      folio:
        type: string
        description: Número de folio de la operación
        example: '17920190218102718185'
      info:
        type: string
        description: Rutas de ayuda para atender el error
        example: 'https://baz-developer.bancoazteca.com.mx/errors#401.CH-Desarollo-Personal-Informacion-Seguridad.1000'
      detalles:
        type: array
        items:
          type: string
          example: 'null'
  
  error500:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: '500.CH-Desarollo-Personal-Informacion-Seguridad.1001'
      mensaje:
        type: string
        description: Descripción del error
        example: 'Problemas al procesar su solicitud favor de contactar a su administrador'
      folio:
        type: string
        description: Número de folio de la operación
        example: '17920190218102718185'
      info:
        type: string
        description: Rutas de ayuda para atender el error
        example: 'https://baz-developer.bancoazteca.com.mx/errors#500.CH-Desarollo-Personal-Informacion-Seguridad.1001'
      detalles:
        type: array
        items:
          type: string
          example: 'null'
          
  summary:
    type: object
    properties: 
      api-name:
        type: string
        description: API para cifrado y descifrado de datos sensibles
        example: Seguridad-v1
      aplicaciones-llaves-get:
        type: object
        properties:
          displayName: 
            type: string
            description: Genera token y llaves asimétricas para el cifrado y descifrado de datos sensibles
            example: Llaves asimétricas