﻿swagger: "2.0"


info:
  version: "0.0.1"
  title: API Venta a Empleado
  description: |
    API encargada de todo lo relacionado a la venta a empleados de Grupo Elektra.
    
host: dev-api.bancoazteca.com.mx:8080

basePath: /capital-humano/desarrollo-personal-informacion/venta-empleado/v1

schemes:
  - https

produces:
  - application/json

securityDefinitions:
  Bearer:
    description: >
      Para acceder a la API se debe pasar un token válido en todas las consultas.
      La siguiente sintaxis se debe utilizar en el encabezado 'Authorization' :
        Bearer: 2zzLJmBAtTNIU8nF8e8XbmDvaNGs
    type: apiKey
    name: Authorization
    in: header

security:
  - Bearer: []

paths:        
  /capacidades-compra:
    get:
      description: 
        "Servicio para obtener la información referente al empleado que pretende realizar una compra con su beneficio de 'Venta a empleado'"
      tags:
        - Capacidad de Compra
      consumes:
        - application/json
      produces:
        - application/json
        
      parameters:
        - in: header
          name: x-idAcceso
          type: string
          required: true
          default: 1000
          description: Identificador para el cifrado y descifrado de llaves asimetricas.
        - name: numeroEmpleado
          in: query
          description: Número del empleado.
          required: true
          type: integer
          default: 888198
        - name: idPais
          in: query
          description: Identificador del país 1 - México, 6 - Perú, etc.
          required: true
          type: integer
          default: 1
        - name: idSucursal
          in: query
          description: Identificador de la sucursal
          required: true
          type: integer
          default: 4624
        - name: claveEmpresa
          in: query
          description: Abreviatura de la empresa del empleado EKT, TVA, IUS, TPY
          required: true
          type: string
          default: "EKT"
        - name: idNegocio
          in: query
          description: Identificador del negocio, asocia la clave de préstamo en SAP
          required: true
          type: integer
          default: 1 
          
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/resultadoCapacidadesCredito'
          examples:
            application/json: |-
              {
                "mensaje": "Operación Exitosa",
                "folio": "12321313213212",
                "resultado": {
                  "empleado": {
                    "nombre": "0TPvjeLJuFVrjqkngUDDeB2892uLzLyuZ43UhwV==",
                    "huella": true,
                    "cuentaBanco": "ffYCEolAq36SF8qJbQwY9g==",
                    "periodo": "Q",
                    "claveCompra": "LJuFVrjqkngUDDeB2892uLzLyH6Q=="
                  },
                  "capacidadesCompra": {
                    "beneficioCredito": true,
                    "descuento": "IlZ3nNJkNUv7T+7QSA7LLrCGW==",
                    "interes": "bEsquIlv7T+7QSA7LLrCGWswjV==",
                    "descuentoMensualMaximo": "HD34BDs8HyUdhRro+7QSAroH7h1KGhY==",
                    "plazoMinimo": 4,
                    "plazoMaximo": 12,
                    "limiteContadoItalika": "hjWD8gbYPSMv64FCtnQMDqVjZHArUYEFXL0q3SzFK1w==",
                    "limiteContado": "qo4DvBNZ3nNJkNUvHD34BDs8HyUdhRroH7h1KGhYzEg==",
                    "limiteCredito": "e7xtEkO4wFM54xm-ccgbfw=="
                  }
                }
              }

        400:
          description: Entrada incorrecta
          schema:
            $ref: "#/definitions/error400"
          examples:
            application/json: |-
              {
                "codigo": "400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004",
                "mensaje": "Petición no válida, favor de validar su información",
                "folio" : "22920181120162829642",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004",
                "detalles": [
                  "El parámetro es requerido: numeroEmpleado"
                ]
              }
              
        404:
          description: No encontrado
          schema:
            $ref: "#/definitions/error404"
          examples:
            application/json: |-
              {
                "codigo": "404.CH-Desarollo-Personal-Informacion-Venta-Empleado.1000",
                "mensaje": "No se encontró información",
                "folio" : "22920181120162829642",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#404.CH-Desarollo-Personal-Informacion-Venta-Empleado.1000",
                "detalles": [
                  "El empleado no existe o esta dado de baja"
                ]
              }
              
        500:
          description: Operación Inesperada
          schema:
            $ref: '#/definitions/error500'
          examples:
            application/json: |-
              {
                "codigo": "500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005",
                "mensaje": "Problemas al procesar su solicitud favor de contactar a su administrador",
                "folio": "123124345345345346456",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005",
                "detalles": [
                  "Problemas internos"
                ]
              }

      security:
        - Bearer: []
        
  /condiciones-venta:
    post:
      description: 
        "Servicio para consultar las condiciones por producto para la venta a empleados"
      tags:
        - Condiciones de Venta
      consumes:
        - application/json
      produces:
        - application/json
        
      parameters:
        - in: header
          name: x-idAcceso
          type: string
          required: true
          default: 1000
          description: Identificador para el cifrado y descifrado de llaves asimetricas.
        - in: body
          name: request
          description: Información de entrada
          required: true
          schema:
            $ref: '#/definitions/requestCondicionesVenta'
          
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/resultadoCondicionesVenta'
          examples:
            application/json: |-
              {
                "mensaje": "Operación Exitosa",
                "folio": "12321313213212",
                "resultado": {
                  "productos": [
                    {
                      "sku": 1008099,
                      "cantidad": 2,
                      "descuento": 20.00,
                      "ventaPermitida": true,
                      "mensajeSku": "PRODUCTO VALIDO"
                    }
                  ]
                }
              }

        400:
          description: Entrada incorrecta
          schema:
            $ref: "#/definitions/error400"
          examples:
            application/json: |-
              {
                "codigo": "400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004",
                "mensaje": "Petición no válida, favor de validar su información",
                "folio" : "22920181120162829642",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004",
                "detalles": [
                  "El parámetro es requerido: numeroEmpleado"
                ]
              }
              
        404:
          description: No encontrado
          schema:
            $ref: "#/definitions/error404"
          examples:
            application/json: |-
              {
                "codigo": "404.CH-Desarollo-Personal-Informacion-Venta-Empleado.1000",
                "mensaje": "No se encontró información",
                "folio" : "22920181120162829642",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#404.CH-Desarollo-Personal-Informacion-Venta-Empleado.1000",
                "detalles": [
                  "El empleado no existe o esta dado de baja"
                ]
              }
              
        500:
          description: Operación Inesperada
          schema:
            $ref: '#/definitions/error500'
          examples:
            application/json: |-
              {
                "codigo": "500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005",
                "mensaje": "Problemas al procesar su solicitud favor de contactar a su administrador",
                "folio": "123124345345345346456",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005",
                "detalles": [
                  "Problemas internos"
                ]
              }

      security:
        - Bearer: []
        
  /:
    post:
      description: 
        "Servicio para realizar la venta de producto(s) al empleado"
      tags:
        - Venta
      consumes:
        - application/json
      produces:
        - application/json
        
      parameters:
        - in: header
          name: x-idAcceso
          type: string
          required: true
          default: 1000
          description: Identificador para el cifrado y descifrado de llaves asimetricas.
        - in: body
          name: request
          description: Información de entrada
          required: true
          schema:
            $ref: '#/definitions/requestVenta'
          
      responses:
        201:
          description: Creado
          schema:
            $ref: '#/definitions/resultadoVentas'
          examples:
            application/json: |-
              {
                "mensaje": "Operación Exitosa",
                "folio": "12321313213212"
              }

        400:
          description: Entrada incorrecta
          schema:
            $ref: "#/definitions/error400"
          examples:
            application/json: |-
              {
                "codigo": "400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004",
                "mensaje": "Petición no válida, favor de validar su información",
                "folio" : "22920181120162829642",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004",
                "detalles": [
                  "El parámetro es requerido: numeroEmpleado"
                ]
              }
        500:
          description: Operación Inesperada
          schema:
            $ref: '#/definitions/error500'
          examples:
            application/json: |-
              {
                "codigo": "500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005",
                "mensaje": "Problemas al procesar su solicitud favor de contactar a su administrador",
                "folio": "123124345345345346456",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005",
                "detalles": [
                  "Problemas internos"
                ]
              }

      security:
        - Bearer: []

definitions:
  requestCondicionesVenta:
    type: object
    required: 
      - numeroEmpleado
      - claveEmpresa
      - idNegocio
      - idSucursal
      - idPaisVenta
      - tipoVenta
      - productos
    properties:
      numeroEmpleado:
        type: integer
        description: Número de empleado.
        example: 888198
      claveEmpresa:
        type: string
        description: Abreviatura de la empresa del empleado EKT, TVA, IUS, TPY
        example: "EKT"
      idNegocio:
        type: integer
        description: Identificador del negocio, asocia la clave de préstamo en SAP
        example: 1
      idSucursal:
        type: integer
        description: Identificador de la sucursal
        example: 4624
      idPaisVenta:
        type: integer
        description: Identificador del país 1 - México, 6 - Perú, etc..
        example: 1
      tipoVenta:
        type: integer
        description: Tipo de la venta 1-Contado y 2-Crédito.
        example: 1
      productos:
        type: array
        required:
          - sku
          - cantidad
          - precio
        items:
          properties:
            sku:
              type: integer
              description: Identificador del producto.
              example: 1008099
            cantidad:
              type: integer
              description: Cantidad de SKU que se quiere adquirir
              example: 2
            precio:
              type: string
              description: |- 
                Precio por unidad sku.
                Cifre el valor de éste campo con la llave pública (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
              example: "E0TPvjeLJuFVrjqkngUDDeB2892uLzLyuZ43=="
              
  requestVenta:
    type: object
    required: 
      - numeroEmpleado
      - claveEmpresa
      - idNegocio
      - idSucursal
      - idPaisVenta
      - tipoVenta
      - etapaVenta
      - idTransaccion
      - transaccion
      - idPresupuesto
      - idPedido
      - productos
      - detalleVenta
    properties:
      numeroEmpleado:
        type: integer
        description: Número de empleado.
        example: 784512
      claveEmpresa:
        type: string
        description: Abreviatura de la empresa del empleado EKT, TVA, IUS, TPY
        example: "EKT"
      idNegocio:
        type: integer
        description: Identificador del negocio, asocia la clave de préstamo en SAP
        example: 1
      idSucursal:
        type: integer
        description: Identificador de la sucursal
        example: 100
      idPaisVenta:
        type: integer
        description: Identificador del país 1 - México, 6 - Perú, etc..
        example: 1
      tipoVenta:
        type: integer
        description: Indica el tipo de compra 1 - Contado, 2 - Crédito 
        example: 1
      etapaVenta:
        type: integer
        description: Etapa de la venta 0 - Presupuesto, 1 - Pedido
        example: 0
      idTransaccion:
        type: integer
        description: Identificador de la transacción
        example: 34928631
      idPresupuesto:
        type: integer
        description: Identificador del presupuesto
        example: 760031
      idPedido:
        type: integer
        description: Identificador del pedido
        example: 1880031
      productos:
        type: array
        required:
          - sku
          - cantidad
          - precio
        items:
          properties:
            sku:
              type: integer
              description: Identificador del producto.
              example: 59352
            cantidad:
              type: integer
              description: Cantidad autorizada de productos del mismo sku
              example: 10
            precio:
              type: string
              description: |- 
                Precio por unidad sku.
                Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
              example: "UhwVSFwIFr2NXeBaShN5WoMsYs=="
      detalleVenta:
        type: object
        required:
          - ventaPlan
          - precioTotal
          - descuento
          - interes
          - anticipo
          - totalPagar
          - descuentoPeriodo
          - cantidadPagos
          - usuario
        properties:
          ventaPlan:
            type: boolean
            description: Indica si la venta es venta de SKU ó Plan OUI
            example: true
          precioTotal:
            type: string
            description: |- 
              Suma del precio de los sku.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "B2892uLzLyuZ43UhwVSFwIFr2NX=="
          descuento:
            type: string
            description: |- 
              Descuento del total de la venta.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "Rro+7QSAroH7h1KGhYQMDqVjZ=="
          interes:
            type: string
            description: |- 
              Intereses del total de la compra.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "bEsquIlv7T+7QSA7LLrCGWswjV=="
          anticipo:
            type: string
            description: |- 
              Cantidad que se da como anticipo para la compra.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "0TPvjeLJuFVrjqkngUDDeB289efdd=="
          totalPagar:
            type: string
            description: |- 
              Cantidad total a pagar.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "fsblT4SSy+nbHku+EQatvaUJNZHrJI+2V=="
          descuentoPeriodo:
            type: string
            description: |- 
              Cantidad a pagar por periodo.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "u5_bBpxYLD4xgntYGtpdzg=="
          cantidadPagos:
            type: integer
            description: Número de periodos/pagos.
            example: 24
          usuario:
            type: integer
            description: Número de empleado que realiza la venta
            example: 10023206
          totalPagarPlan:
            type: string
            description: |- 
              Cantidad total a pagar de plan, si ventaPlan=true, este parametro es requerido.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "89fdb313c07d49709b52655b7df12e93=="
          descuentoPeriodoPlan:
            type: string
            description: |- 
              Cantidad a pagar por periodo de plan, si ventaPlan=true, este parametro es requerido.
              Cifre el valor de éste campo con la llave públic (accesoPublico) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
            example: "VrjqkngUDDeB2892uWoMsYsHUZ+YAiG=="

  resultadoCapacidadesCredito:
    type: object
    properties:
      mensaje:
        type: string
        description: Mensaje satisfactorio
        example: "Operación Exitosa"
      folio:
        type: string
        description: Folio de la opereación
        example: "12321313213212"
      resultado:
        type: object
        properties:
          empleado:
            type: object
            properties:
              nombre:
                type: string
                description: |- 
                  Nombre del empleado.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "0TPvjeLJuFVrjqkngUDDeB2892uLzLyuZ43UhwV=="
              huella:
                type: boolean
                description: Indica si el empleado se identifica con huella digital
                example: true
              cuentaBanco:
                type: string
                description: |-
                  Número de cuenta bancario del empleado.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "ffYCEolAq36SF8qJbQwY9g=="
              periodo:
                type: string
                description: El tipo de periodo de nomina del empleado, S-Semana, Q-Quincena, M-Mes
                example: "Q"
              claveCompra:
                type: string
                description: |- 
                  Si el empleado no se identifica con huella digital le pedirá una clave.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "LJuFVrjqkngUDDeB2892uLzLyH6Q=="
          capacidadesCompra:
            type: object
            properties:
              beneficioCredito:
                type: boolean
                description: Indica si el empleado tiene el beneficio de comprar a crédito
                example: true
              descuento:
                type: string
                description: |- 
                  Porcentaje de descuento que se tiene como beneficio de empleado.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "IlZ3nNJkNUv7T+7QSA7LLrCGW=="
              interes:
                type: string
                description: |- 
                  Porcentaje de intereses que se aplican a la venta.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "bEsquIlv7T+7QSA7LLrCGWswjV=="
              descuentoMensualMaximo:
                type: string
                description: |- 
                  Cantidad máxima que se puede descontar vía nomina al empleado, para evitar sobregiros.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "HD34BDs8HyUdhRro+7QSAroH7h1KGhY=="
              plazoMinimo:
                type: integer
                description: Plazo mínimo en meses para compras a crédito
                example: 4
              plazoMaximo:
                type: integer
                description: Plazo máximo en meses para compras a crédito
                example: 12
              limiteContadoItalika:
                type: string
                description: |- 
                  Cantidad limite para compras en Italika.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "hjWD8gbYPSMv64FCtnQMDqVjZHArUYEFXL0q3SzFK1w=="
              limiteContado:
                type: string
                description: |-
                  Cantidad limite para compras a contado. Se calcula en base al sueldo y créditos del empleado para evitar endeudamientos.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "qo4DvBNZ3nNJkNUvHD34BDs8HyUdhRroH7h1KGhYzEg=="
              limiteCredito:
                type: string
                description: |- 
                  Cantidad limite para compras a crédito. Se calcula en base al sueldo y créditos del empleado para evitar endeudamientos.
                  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                example: "e7xtEkO4wFM54xm-ccgbfw=="

  resultadoCondicionesVenta:
    type: object
    properties:
      mensaje:
        type: string
        description: Mensaje satisfactorio
        example: "Operación Exitosa"
      folio:
        type: string
        description: Folio de la opereación
        example: "12321313213212"
      resultado:
        type: object
        properties:
          productos:
            type: array
            items:
              properties:
                sku:
                  type: integer
                  description: Identificador del producto
                  example: 59352
                cantidad:
                  type: integer
                  description: Cantidad de SKU que se permite adquirir
                  example: 1
                descuento:
                  type: number
                  format: double
                  description: Porcentaje de descuento que tiene configurado el sku
                  example: 20
                ventaPermitida:
                  type: boolean
                  description: Bandera que indica si la venta del producto es permitida.
                  example: 1
                mensajeSku:
                  type: string
                  description: Mensaje que indica si la venta del producto es permitida o cuenta con alguna restricción.
                  example: "Sku limitado a n unidades"

  resultadoVentas:
      type: object
      properties:
        mensaje:
          type: string
          description: Mensaje satisfactorio
          example: "Operación Exitosa"
        folio:
          type: string
          description: Folio de la opereación
          example: "12321313213212"

  error400:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: "400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004"
      mensaje:
        type: string
        description: Descripción del error
        example: "Petición no válida, favor de validar su información"
      folio: 
        type: string
        description: Número de folio de la operación
        example: "22920181120162829642"
      info:
        type: string
        description: Ruta de ayuda para atender el error
        example: "https://baz-developer.bancoazteca.com.mx/errors#400.CH-Desarollo-Personal-Informacion-Venta-Empleado.1004"
      detalles:
        type: array
        items:
          type: string
          description: Mensajes para conexto del error
          example: "El parámetro es requerido: numeroEmpleado"

  error404:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: "404.CH-Desarollo-Personal-Informacion-Venta-Empleado.1000"
      mensaje:
        type: string
        description: Descripción del error
        example: "No se encontró información"
      folio: 
        type: string
        description: Número de folio de la operación
        example: "22920181120162829642"
      info:
        type: string
        description: Ruta de ayuda para atender el error
        example: "https://baz-developer.bancoazteca.com.mx/errors#404.CH-Desarollo-Personal-Informacion-Venta-Empleado.1000"
      detalles:
        type: array
        items:
          type: string
          description: Mensajes para conexto del error
          example: "El empleado no existe o esta dado de baja"
          
  error500:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: "500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005"
      mensaje:
        type: string
        description: Descripción del error
        example: "Problemas al procesar su solicitud favor de contactar a su administrador"
      folio: 
        type: string
        description: Número de folio de la operación
        example: "123124345345345346456"
      info:
        type: string
        description: Ruta de ayuda para atender el error
        example: "https://baz-developer.bancoazteca.com.mx/errors#500.CH-Desarollo-Personal-Informacion-Venta-Empleado.1005"
      detalles:
        type: array
        items:
          type: string
          description: Mensajes para conexto del error
          example: "Problemas internos"

  summary:
    type: object
    properties: 
      api-name:
        type: string
        description: API encargada de todo lo relacionado a la venta a empleados de Grupo Elektra.e distribuir notificaciones a empleados de un cliente determinado.
        example: "API Venta a Empleados v1"

      capacidades-compra-get:
        type: object
        properties:
          displayName: 
            type: string
            description: Servicio para obtener la información referente al empleado que pretende realizar una compra con su beneficio de ‘Venta a empleado’
            example: "/capacidades-compra"
      condiciones-venta-post:
        type: object
        properties:
          displayName: 
            type: string
            description: Servicio para consultar las condiciones por producto para la venta a empleados
            example: "/condiciones-venta"
      post:
        type: object
        properties:
          displayName: 
            type: string
            description: Servicio para realizar la venta de producto(s) al empleado
            example: "/"