swagger: "2.0"
info:
  version: 1.0.0
  title: Asistencia Capital Humano API
  description: API perteneciente a la gerencia de Capital Humano del área de Sistemas Backoffice que permite consultar los datos de asistencia de empleados del grupo.

host: dev-api.bancoazteca.com.mx:8080
basePath: /capital-humano/sistemas-backoffice/asistencias/v1
schemes:
  - https
produces:
  - application/json

securityDefinitions:
  Bearer:
    description: |-
      Para acceder a la API se debe pasar un token válido en todas las consultas.
      La siguiente sintaxis se debe utilizar en el encabezado 'Authorization' :
        Bearer: 2zzLJmBAtTNIU8nF8e8XbmDvaNGs
    type: apiKey
    name: Authorization
    in: header

security:
  - Bearer: []

paths:
  /empleados/{numeroEmpleado}:
    get:
      summary: Retorna asistencias de un empleado específico.
      description: |-
        Muestra la información de las asistencias de un empleado en específico por medio de su número de empleado y en un periodo determinado.
      tags:
        - Asistencias  
      produces:
        - application/json
      parameters:
        - in: header
          name: x-idAcceso
          required: true
          type: string
          description: |-
            Id de acceso requerido para desencriptar información sensible.
          default: "102"  
        - in: path
          name: numeroEmpleado
          type: integer
          format: int32
          required: true
          description: El número de empleado cuya asistencia desea consultar.
          default: 78898
        - in: query
          name: fechaInicio
          type: string
          required: true
          maxLength: 25
          description: La fecha inicial del periodo a consultar.
          default: "1970-01-01T00:00:00Z"
          format: date-time
        - in: query
          name: fechaFin
          type: string
          required: true
          maxLength: 25
          description: La fecha final del periodo a consultar.
          default: "1970-01-01T00:00:00Z"
          format: date-time
      responses:
        200:
          description: OK
          schema:
            $ref: "#/definitions/respuestaObtenerAsistenciasPorEmpleado"
          examples:
            application/json: |-
              {
                "mensaje": "Operación Exitosa.",
                "folio": "9908877",
                "resultado": {
                  "asistencias":[
                  {
                    "fechaRegistro": "2020-06-27T17:32:28Z",
                    "horaEntrada": "0:00",
                    "horaSalida": "0:00",
                    "idDescripcionEstatus": "104",
                    "descripcionEstatus": "Permiso",
                    "descripcionJustificacion": "Justificado por problemas familiares",
                    "numeroEmpleadoAutoriza":78898,
                    "fechaAutorizacion": "2020-06-27T17:32:28Z",
                    "idAutorizacion": "0",
                    "descripcionAutorizacion": "NO APLICA DESCUENTO",
                    "informacionJefe": {
                      "numeroEmpleado": 78898,
                      "nombre": "j1yMW14HC7415y7xYnqpAKKeosh2wzIdnqnRIwWrhWnngnOz++oH9b6SigiQdjLs+mNrXx6xQKnm59go/"
                    }
                  }
                ]
                }
              }
        400:
          description: Solicitud incorrecta
          schema:
            $ref: "#/definitions/error400"
          examples:
            application/json: |-
              {
                "codigo": "400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001",
                "mensaje": "Solicitud incorrecta",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001",
                "detalles": [
                    "El formato del campo fechaInicio es incorrecto"
                ]
              }
        404:
          description: Recurso no encontrado
          schema:
            $ref: "#/definitions/error404"
          examples:
            application/json: |-
              {
                "codigo": "404.Capital-Humano-Sistemas-Backoffice-Asistencias.1002",
                "mensaje": "Recurso no encontrado",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#404.Capital-Humano-Sistemas-Backoffice-Asistencias.1002",
                "detalles": [
                    "No se obtuvo información relacionada a la consulta"
                ]
              }  
        500:
          description: Error interno de servidor
          schema:
            $ref: "#/definitions/error500"
          examples:
            application/json: |-
              {
                "codigo": "500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003",
                "mensaje": "Error interno de servidor",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003",
                "detalles": [
                  "Lo sentimos ha ocurrido un error, estamos tratando de resolverlo."
                ]
              }            
  /empleados/{numeroEmpleado}/subordinados:
    get:
      summary: Retorna asistencias de un equipo de subordinados.
      description: |- 
        Permite a un jefe consultar las asistencias de toda la linea de reporte que tenga asignado.
      tags:
        - Asistencias  
      produces:
        - application/json
      parameters:
        - in: header
          name: x-idAcceso
          required: true
          type: string
          description: |-
            Id de acceso requerido para desencriptar información sensible.
          default: "102"  
        - in: path
          name: numeroEmpleado
          type: integer
          format: int32
          required: true
          description: El número de empleado del jefe.
          default: 78898
        - in: query
          name: lineaReporte
          type: integer
          format: int32
          required: true
          description: Permite establecer el alcance de la linea de reporte(0=linea directa, 1=toda la jerarquia de linea de reporte, 2= Un subordinado en específico).
          default: 2
        - in: query
          name: fechaInicio
          type: string
          required: true
          maxLength: 25
          description: La fecha inicial del periodo a consultar en formato.
          default: "1970-01-01T00:00:00Z"
          format: date-time
        - in: query
          name: fechaFin
          type: string
          required: true
          maxLength: 25
          description: La fecha final del periodo a consultar en formato.
          default: "1970-01-01T00:00:00Z"
          format: date-time
        - in: query
          name: numeroEmpleadoSubordinado
          type: integer
          required: true
          format: int32
          description: Número de empleado del subordinado a consultar(Solo si estructura esta definido en 2, en caso contrario asignar valor en 0).
          default: 78898
      responses:
        200:
          description: OK
          schema:
            $ref: "#/definitions/respuestaAsistenciaSubordinados"
          examples:
            application/json: |-
              {
                "mensaje": "Operación exitosa.",
                "folio": "9908877",
                "resultado":{ 
                "subordinados":[
                  {
                    "empleado": {
                        "numero": 78898,
                        "nombre": "j1yMW14HC7415y7xYnqpAKKeosh2wzIdnqnRIwWrhWnngnOz++oH9b6SigiQdjLs+mNrXx6xQKnm59go/",
                        "compania": 10
                    },
                    "asistencia":{
                        "normal": 10,
                        "diasRetardo": 3,
                        "diasRetardoMasDeDiezMinutos": 5,
                        "diasFalta": 0,
                        "diasDescanso": 8,
                        "diasIncapacidad": 0,
                        "vacacionesTomadas": 0,
                        "numeroJustificaciones": 0,
                        "total": 26
                    }
                  }
                ]
                }
              }
        400:
          description: Solicitud incorrecta
          schema:
            $ref: "#/definitions/error400"
          examples:
            application/json: |-
              {
                "codigo": "400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001",
                "mensaje": "Solicitud incorrecta",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001",
                "detalles": [
                    "El formato del campo fechaInicio es incorrecto"
                ]
              }
        404:
          description: Recurso no encontrado
          schema:
            $ref: "#/definitions/error404"
          examples:
            application/json: |-
              {
                "codigo": "404.Capital-Humano-Sistemas-Backoffice-Asistencias.1002",
                "mensaje": "Recurso no encontrado",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#404.Capital-Humano-Sistemas-Backoffice-Asistencias.1002",
                "detalles": [
                    "No se obtuvo información relacionada a la consulta"
                ]
              }  
        500:
          description: Error interno de servidor
          schema:
            $ref: "#/definitions/error500"
          examples:
            application/json: |-
              {
                "codigo": "500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003",
                "mensaje": "Error interno de servidor",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003",
                "detalles": [
                  "Lo sentimos ha ocurrido un error, estamos tratando de resolverlo."
                ]
              }
  /justificaciones:
    post:
      summary: Lleva a cabo el proceso de justificar faltas.
      description: |- 
        Permite realizar justificaciones de faltas de empleados, recibe una lista de faltas a justificar y retorna los estatus de las mismas.
      tags:
        - Asistencias  
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: Parámetros de entrada
          in: body
          required: true
          description: Datos necesarios para justificar faltas de empleados
          schema:
            type: array
            maxItems: 20
            items:
              $ref: "#/definitions/requestJustificaciones"
      responses:
        201:
          description: Creado
          schema:
            $ref: "#/definitions/respuestaServicioJustificaciones"
          examples:
            application/json: |-
              {
                "mensaje": "Operación exitosa.",
                "folio": "9908877",
                "resultado": {
                  "justificaciones":[
                  {
                    "folio": 0,
                    "fechaUltimaModificacion": "2020-06-27T17:32:28Z",
                    "fechaIncidencia": "2020-06-27T17:32:28Z",
                    "numeroEmpleado": 78898,
                    "estatus":{
                        "codigoRespuesta": "2",
                        "descripcionCodigoRespuesta": "No se pudo realizar la justificación porque no se tenía id de descuento en 1."
                    }
                  }
                ]
                }
              }
        400:
          description: Solicitud incorrecta
          schema:
            $ref: "#/definitions/error400"
          examples:
            application/json: |-
              {
                "codigo": "400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001",
                "mensaje": "Solicitud incorrecta",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001",
                "detalles": [
                    "El formato del campo fechaIncidencia es incorrecto"
                ]
              }
        500:
          description: Error interno de servidor
          schema:
            $ref: "#/definitions/error500"
          examples:
            application/json: |-
              {
                "codigo": "500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003",
                "mensaje": "Error interno de servidor",
                "folio": "199282",
                "info": "https://baz-developer.bancoazteca.com.mx/errors#500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003",
                "detalles": [
                  "Lo sentimos ha ocurrido un error, estamos tratando de resolverlo."
                ]
              }

definitions:
  respuestaObtenerAsistenciasPorEmpleado:
    type: object
    properties:
      mensaje:
        type: string
        description: Mensaje de respuesta generado en backend.
        example: "Operación Exitosa."
      folio:
        type: string
        description: Folio de seguimiento generado en backend.
        example: "9908877"
      resultado:
        type: object
        description: Resultado de la operación realizada.
        properties:
          asistencias:
            maxItems: 200
            type: array
            description: Arreglo que contiene los datos de las asistencias
            items:
              type: object
              properties:  
                fechaRegistro:
                  type: string
                  format: date-time
                  description: Fecha del registro.
                  example: "2020-06-27T17:32:28Z"
                horaEntrada:
                  type: string
                  format: time
                  description: Hora de entrada.
                  example: "0:00"
                horaSalida:
                  type: string
                  format: time
                  description: Hora de salida.
                  example: "0:00"
                idDescripcionEstatus:
                  type: string
                  description: Id de la descripción.
                  example: "104"
                descripcionEstatus:
                  type: string
                  description: Descripción del estatus.
                  example: "Permiso"
                descripcionJustificacion:
                  type: string
                  description: Descripción de justificación.
                  example: "Justificado por problemas familiares"
                numeroEmpleadoAutoriza:
                  type: integer
                  format: int32
                  description: Número de empleado que autoriza.
                  example: 78898
                fechaAutorizacion:
                  type: string
                  format: date-time
                  description: Fecha de autorización.
                  example: "2020-06-27T17:32:28Z"
                idAutorizacion:
                  type: string
                  description: Id de la autorización.
                  example: "0"
                descripcionAutorizacion:
                  type: string
                  description: Descripción del id de autorización.
                  example: "NO APLICA DESCUENTO"
                informacionJefe:
                      type: object
                      description: Objeto complejo que contiene la información del jefe
                      properties:
                        numeroEmpleado:
                          type: integer
                          format: int32
                          description: Numero de empleado del jefe.
                          example: 78898
                        nombre:
                          type: string
                          description: |-
                            Nombre del jefe.
                            `Importante:`  Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad 
                            con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                          example: "j1yMW14HC7415y7xYnqpAKKeosh2wzIdnqnRIwWrhWnngnOz++oH9b6SigiQdjLs+mNrXx6xQKnm59go/" 
             

  respuestaAsistenciaSubordinados:
    type: object
    properties:
      mensaje:
        type: string
        description: Mensaje de respuesta generado en backend.
        example: "Operación Exitosa."
      folio:
        type: string
        description: Folio de seguimiento generado en backend.
        example: "9908877"
      resultado:
        type: object
        description: Resultado de la operación realizada.
        properties:
          subordinados:
            maxItems: 200
            type: array
            description: Arreglo que contiene los datos de los subordinados
            items:
              type: object
              properties:    
                empleado:
                  type: object
                  description: Objeto complejo que contiene la información del empleado
                  properties:  
                    numero:
                      type: integer
                      format: int32
                      description: Número de empleado.
                      example: 78898
                    nombre:
                      type: string
                      description: |-
                        Nombre del empleado.
                        `Importante:` Descifre el valor de éste campo con la llave privada (accesoPrivado) obtenida del api de seguridad 
                        con el cifrado RSA/ECB/PKCS1Padding encoding UTF-8.
                      example: "j1yMW14HC7415y7xYnqpAKKeosh2wzIdnqnRIwWrhWnngnOz++oH9b6SigiQdjLs+mNrXx6xQKnm59go/"
                    compania:
                      type: integer
                      format: int32
                      description: Compañia del empleado.
                      example: 10
                asistencia:
                  type: object
                  description: Objeto complejo que contiene la información de las asistencias
                  properties:      
                    normal:
                      type: integer
                      format: int32
                      description: Número de asistencias correctas.
                      example: 10
                    diasRetardo:
                      type: integer
                      format: int32
                      description: Número de retardos.
                      example: 3
                    diasRetardoMasDeDiezMinutos:
                      type: integer
                      format: int32
                      description: Número de retardos con mas de diez minutos.
                      example: 5
                    diasFalta:
                      type: integer
                      format: int32
                      description: Número de faltas.
                      example: 0
                    diasDescanso:
                      type: integer
                      format: int32
                      description: Número de descansos.
                      example: 8
                    diasIncapacidad:
                      type: integer
                      format: int32
                      description: Número de incapacidades.
                      example: 0
                    vacacionesTomadas:
                      type: integer
                      format: int32
                      description: Número de vacaciones tomadas.
                      example: 0
                    numeroJustificaciones:
                      type: integer
                      format: int32
                      description: Número de justificaciones.
                      example: 0
                    total:
                      type: integer
                      format: int32
                      description: Suma de campos asistenciasNormal,diasRetardo,RetardoMasDeDiezMinutos, diasFalta, diasDescanso, vacacionesTomadas, diasIncapacidad y numeroJustificaciones
                      example: 26

  requestJustificaciones:
    type: object
    required:
                - numeroEmpleadoIncidencia
                - numeroEmpleadoJustifica
                - numeroEmpleadoAutoriza
                - descripcionJustificacion
                - fechaIncidencia
                - fechaJustifica
                - fechaAutoriza
    properties:
            numeroEmpleadoIncidencia:
              type: integer
              description: Número de empleado al que se le justificará
              format: int32
              example: 78898
              default: 0
            numeroEmpleadoJustifica:
              type: integer
              description: Número de empleado que justifica
              format: int32
              example: 12982
              default: 0
            numeroEmpleadoAutoriza:
              type: integer
              format: int32
              description: Número del empleado que autoriza la justificación
              example: 12982
              default: 0
            descripcionJustificacion:
              type: string
              description: Descripción de la justificación
              maxLength: 150
              example: "Se te justifican correctamente tus faltas"
              default: "Justificacion"
            fechaIncidencia:
              type: string
              description: Fecha en que ocurrio la incidencia en formato.
              maxLength: 25
              format: date-time
              example: "1970-01-01T00:00:00Z"
              default: "1970-01-01T00:00:00Z"
            fechaJustifica:
              type: string
              description: Fecha en que se justifica en formato.
              maxLength: 25
              format: date-time
              example: "1970-01-01T00:00:00Z"
              default: "1970-01-01T00:00:00Z"
            fechaAutoriza:
              type: string
              description: Fecha en que se autoriza la justificación.
              maxLength: 25
              format: date-time
              example: "1970-01-01T00:00:00Z"
              default: "1970-01-01T00:00:00Z"

  respuestaServicioJustificaciones:
    type: object
    properties:
      mensaje:
        type: string
        maxLength: 50
        description: Mensaje de respuesta generado en backend.
        example: "Operación Exitosa."
      folio:
        type: string
        maxLength: 40
        description: Folio de seguimiento generado en backend.
        example: "9908877"
      resultado:
        type: object
        description: Resultado de la operación realizada.
        properties:
          justificaciones:
            maxItems: 200
            type: array
            description: Arreglo que contiene los resultados de las justificaciones ejecutadas
            items:
              type: object
              properties:   
                folio:
                  type: integer
                  format: int32
                  description: Folio de la justificación.
                  example: 0
                fechaUltimaModificacion:
                  type: string
                  maxLength: 25
                  format: date-time
                  description: Ultima modificación.
                  example: "2020-06-27T17:32:28Z"
                fechaIncidencia:
                  type: string
                  maxLength: 25
                  format: date-time
                  description: Fecha de la incidencia.
                  example: "2020-06-27T17:32:28Z"
                numeroEmpleado:
                  type: integer
                  format: int32
                  description: Número de empleado.
                  example: "78898"
                estatus:
                  type: object
                  description: Objeto complejo que contiene la información del estatus de la justificación
                  properties:
                    codigoRespuesta:
                      type: string
                      maxLength: 40
                      description: Código de respuesta de la justificación.
                      example: "2"
                    descripcionCodigoRespuesta:
                      type: string
                      maxLength: 100
                      description: Descripción de código de respuesta.    
                      example: "No se pudo realizar la justificación porque no se tenía id de descuento en 1."

  error400:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: "400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001"
      mensaje:
        type: string
        description: Descripción del error
        example: "Solicitud incorrecta"
      folio:
        type: string
        description: Número de folio de la operación
        example: "199282"
      info:
        type: string
        description: Rutas de ayuda para atender el error
        example: "https://baz-developer.bancoazteca.com.mx/errors#400.Capital-Humano-Sistemas-Backoffice-Asistencias.1001"
      detalles:
        description: Lista con los errores obtenidos
        type: array
        maxItems: 20
        items:
          type: string
          example: "El formato del campo fechaInicio es incorrecto"

  error404:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: "404.Capital-Humano-Sistemas-Backoffice-Asistencias.1002"
      mensaje:
        type: string
        description: Descripción del error
        example: "Recurso no encontrado"
      folio:
        type: string
        description: Número de folio de la operación
        example: "199282"
      info:
        type: string
        description: Rutas de ayuda para atender el error
        example: "https://baz-developer.bancoazteca.com.mx/errors#404.Capital-Humano-Sistemas-Backoffice-Asistencias.1002"
      detalles:
        description: Lista con los errores obtenidos
        type: array
        maxItems: 20
        items:
          type: string
          example: "No se obtuvo información relacionada a la consulta"   

  error500:
    type: object
    properties:
      codigo:
        type: string
        description: Código del error
        example: "500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003"
      mensaje:
        type: string
        description: Descripción del error
        example: "Error interno de servidor"
      folio:
        type: string
        description: Número de folio de la operación
        example: "199282"
      info:
        type: string
        description: Rutas de ayuda para atender el error
        example: "https://baz-developer.bancoazteca.com.mx/errors#500.Capital-Humano-Sistemas-Backoffice-Asistencias.1003"
      detalles:
        description: Lista con los errores obtenidos
        type: array
        maxItems: 20
        items:
          type: string
          example: "Lo sentimos ha ocurrido un error, estamos tratando de resolverlo."      

  summary:
    type: object
    properties: 
      api-name:
        type: string
        description: Asistencia Capital Humano API
        example: "API perteneciente a la gerencia de Capital Humano del área de Sistemas Backoffice que permite consultar los datos de asistencia de empleados del grupo."
      empleados-numeroEmpleado-get:
        type: object
        properties:
          displayName: 
            type: string
            description: Retorna asistencias de un empleado específico.
            example: "Asistencias del empleado"
      empleados-numeroEmpleado-subordinados-get:
        type: object
        properties:
          displayName: 
            type: string
            description: Retorna asistencias de un equipo de subordinados.
            example: "Asistencias de subordinados"
      justificaciones-post:
        type: object
        properties:
          displayName: 
            type: string
            description: Lleva a cabo el proceso de justificar faltas
            example: "Justificación de faltas"     